[zookeeper_servers]
zk_1 ansible_host=172.17.8.201  deploy_dir=/home/tidb/zk_deploy myid=1
zk_2 ansible_host=172.17.8.202  deploy_dir=/home/tidb/zk_deploy myid=2
zk_3 ansible_host=172.17.8.203  deploy_dir=/home/tidb/zk_deploy myid=3

# deploy_dir is zookeeper host absolute path
# myid is zookeeper myid file, it's uniq; range 1-255
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_configuration

[kafka_servers]
kafka1_1 ansible_host=172.17.8.201 deploy_dir=/home/tidb/kafka_deploy1 kafka_port=9091  id=1
kafka1_2 ansible_host=172.17.8.201 deploy_dir=/home/tidb/kafka_deploy2 kafka_port=9092  id=2
#kafka1_3 ansible_host=172.17.8.201 deploy_dir=/home/tidb/kafka_deploy3 kafka_port=9093  id=3
kafka2_1 ansible_host=172.17.8.202 deploy_dir=/home/tidb/kafka_deploy1 kafka_port=9091  id=4
kafka2_2 ansible_host=172.17.8.202 deploy_dir=/home/tidb/kafka_deploy2 kafka_port=9092  id=5
#kafka2_3 ansible_host=172.17.8.202 deploy_dir=/home/tidb/kafka_deploy3 kafka_port=9093  id=6
kafka3_1 ansible_host=172.17.8.203 deploy_dir=/home/tidb/kafka_deploy1 kafka_port=9091  id=7
kafka3_2 ansible_host=172.17.8.203 deploy_dir=/home/tidb/kafka_deploy2 kafka_port=9092  id=8
#kafka3_3 ansible_host=172.17.8.203 deploy_dir=/home/tidb/kafka_deploy3 kafka_port=9093  id=9

# deploy_dir is kafka host absolute path
# id of the broker. This must be set to a unique integer for each broker.
# kafka_port kafka listen port

## Global variables
[all:vars]
# ssh via normal user
ansible_user = vagrant

zk_version = latest
kafka_version = latest

# deployment methods
deployment_method = binary

# timezone of deployment region
timezone = Asia/Shanghai

set_hostname = False
enable_ntpd = True
